# LibChip8

./: LibChip8.sln
Chip32.UI/: Chip32.UI.csproj  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  PixelViewModel.cs
Chip8.UI/: App.xaml  App.xaml.cs  Chip8.UI.csproj  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs
Chip8.UI/images/: mandel8-chip8.ch8
InvalidInstructionFinder/: InvalidInstructionFinder.csproj  Program.cs
LibChip32/: CPU.cs  Helpers.cs  IInstruction.cs  Instruction.cs  InstructionDecoder.cs  InterpreterInfo.cs  Memory.cs  Registers.cs  Screen.cs  Stack.cs  StackItem.cs  Timers.cs
LibChip32/Instructions/: ADD.cs  ANDReg.cs  AddReg.cs  CALL.cs  CLS.cs  Call.cs  JMP_VX_VY.cs  JP_ADDRESS.cs  LD.cs  LDIADDR.cs  LDReg.cs  LDVal.cs  MUL.cs  NOP.cs  RET.cs  RND.cs  SE.cs  SHL.cs  SHR.cs  SNE.cs  SNEVal.cs  SUB.cs
LibChip32/reference/: Technical Reference.htm  Technical Reference.md
LibChip8/: CPU.cs  IInstruction.cs  Instruction.cs  InstructionDecoder.cs  Keyboard.cs  QuirkConfig.cs  Registers.cs  Screen.cs  Stack.cs  Timers.cs
LibChip8/Instructions/: ADDI.cs  ANDReg.cs  AddReg.cs  AddVal.cs  CLS.cs  Call.cs  DRW.cs  JMP.cs  JPV0ADDR.cs  LDBCD.cs  LDDTVX.cs  LDFVX.cs  LDIADDR.cs  LDLoadRegs.cs  LDReg.cs  LDSTVX.cs  LDStoreRegs.cs  LDVXDT.cs  LDVXK.cs  LDVal.cs  OR.cs  RDN.cs  RET.cs  SE.cs  SEReg.cs  SEVal.cs  SHL.cs  SHR.cs  SKNP.cs  SKP.cs  SNE.cs  SNEReg.cs  SNEVal.cs  SUBN.cs  SubReg.cs  XORReg.cs
SimpleC89Compiler/: Program.cs
SimpleChip8/: Program.cs  SimpleChip8.csproj
